# AdventOfCode2023

./: AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023/DayInputs/: Day1Input1.txt  Day4Input1.txt  day3Input1.txt
Day1/: Calibration.cs
Day2/: ElfGameGuesser.cs  ElfGameResult.cs  ElfGameSet.cs
Day3/: EnginePart.cs  EngineSchema.cs
Day4/: ScratchCard.cs  ScratchCardCollection.cs
Day5/: Almanac.cs  Range.cs
